defaults
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s

frontend apiserver_front
    bind :6443
    default_backend apiserver_back

frontend ingress_http_front
    bind :80
    default_backend ingress_http_back
    
frontend ingress_https_front
    bind :443
    default_backend ingress_https_back
    
backend ingress_http_back
    server worker0 192.168.122.20:32369
    server worker1 192.168.122.21:32369
    server worker2 192.168.122.22:32369
    
backend ingress_https_back
    server worker0 192.168.122.20:30246
    server worker1 192.168.122.21:30246
    server worker2 192.168.122.22:30246

backend apiserver_back
    server master0 192.168.122.10:6443 check
    server master1 192.168.122.11:6443 check
    server master2 192.168.122.12:6443 check
